<!DOCTYPE html>
<html>
  <head>
    <title>Trigger Rally</title>
 
    <link rel="stylesheet" href="examples/css/unified.css">
    <!--<link rel="icon" href="/favicon.png">-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2FMSDYCK1E"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-2FMSDYCK1E');
    </script>
  </head>
  <body>
    <div id="unified-container"></div><img src="examples/images/icon-128.png" style="display:none" title="Trigger Rally icon">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.dev.js"></script>
    <script data-main="examples/scripts/main" src="examples/js/require.js"></script>
  </body>
</html>
