<!DOCTYPE html>
<html lang="en">
  <head>

	<script type="importmap">
		{
			"imports": {
				"three": "../examples/build/three.module.js",
				"three/addons/": "./examples/jsm/"
			}
		}
	</script>
    <script type="module"  defer>
	import * as THREE from "three";
import { OrbitControls } from 'three/addons/controls/OrbitControls.js';


let {
  Scene,
  WebGLRenderer,
  PerspectiveCamera,
  Mesh,
  BufferGeometry,
  CircleGeometry,
  BoxGeometry,
  MeshBasicMaterial,
  Vector3,
  AnimationMixer,
  Object3D,
  TextureLoader,
  Sprite,
  SpriteMaterial,
  RepeatWrapping,
} = THREE;
let vec3 = Vector3;
let { random, abs, sin, cos, min, max } = Math;
let rnd = (rng = 1) => random() * rng;
let srnd = (rng = 1) => random() * rng * 2 - rng;
//console.log("Hello 🌎");

let renderer = new WebGLRenderer({
  antialias: true,
});

renderer.setClearColor(0xcccccc);

let stl = renderer.domElement.style;
stl.position = "absolute";
stl.left = stl.top = "0px";

document.body.appendChild(renderer.domElement);

let scene = new Scene();
let camera = new PerspectiveCamera();
scene.add(camera);
let controls = new OrbitControls(camera, renderer.domElement);
camera.position.set(-0.8, 1.5, 5.8).multiplyScalar(1);
controls.target.set(0, 0., 0.0);
controls.maxPolarAngle = Math.PI * 0.5;

renderer.shadowMap.enabled = true;
renderer.shadowMap.type = THREE.PCFSoftShadowMap; // default THREE.PCFShadowMap

//Create a DirectionalLight and turn on shadows for the light
const dlight = new THREE.DirectionalLight(0xffffff, 0.9);
dlight.position.set(10, 20, 25); //default; light shining from top
dlight.castShadow = true; // default false
scene.add(dlight);
//Set up shadow properties for the light
dlight.shadow.mapSize.width = 1024; // default
dlight.shadow.mapSize.height = 1024; // default
dlight.shadow.camera.near = 0.5; // default
dlight.shadow.camera.far = 50; // default
dlight.shadow.camera.left = dlight.shadow.camera.bottom = -8;
dlight.shadow.camera.top = dlight.shadow.camera.right = 8;
dlight.shadow.bias = 0.001;

let dlh;

let lightParam = {
  pitch: -0.13,
  yaw: -2.2,
};
dlight.target.position.set(0, 0.5, 0);
scene.add(dlight.target);
let repoLight = () => {
  let { pitch, yaw } = lightParam;
  let lpitch = Math.sin(pitch);
  dlight.position.set(
    Math.sin(yaw) * lpitch,
    Math.cos(pitch),
    Math.cos(yaw) * lpitch
  );
  dlight.position.multiplyScalar(5.5);
  dlight.lookAt(dlight.target.position);
  dlight.updateMatrix();
  dlight.updateMatrixWorld();
  dlh && dlh.update();
};
//repoLight()

let gui;
if(0)gui = new GUI({
  width: 200,
  visible: false,
});

gui&&gui
  .add(lightParam, "pitch", -Math.PI * 0.5, 0)
  .name("LightPitch")
  .onChange((val) => {
    repoLight();
  });
gui&&gui
  .add(lightParam, "yaw", -Math.PI, Math.PI)
  .name("LightYaw")
  .onChange((val) => {
    repoLight();
  });

//SET UP THE ENVIRONMENT MAP
camera.add(new THREE.PointLight("white", 0.01));
let pmremGenerator = new THREE.PMREMGenerator(renderer);
pmremGenerator.compileEquirectangularShader();
let envMap;


let v0 = new vec3();
let v1 = new vec3();
let v2 = new vec3();
let v3 = new vec3();

controls.enableDamping = true;

scene.add(new THREE.AmbientLight("white", 0.1));

let onWindowResize = (event) => {
  let width = window.innerWidth;
  let height = window.innerHeight;
  renderer.setSize(width, height);
  camera.aspect = width / height;
  camera.updateProjectionMatrix();
};

onWindowResize();
window.addEventListener("resize", onWindowResize, false);

/** PUT YOUR THREEJS CODE YOU NEED HELP WITH HERE!!! **/

/////////
import { ConvexObjectBreaker } from 'three/addons/misc/ConvexObjectBreaker.js';



export default function Test({THREE,scene,camera}){
  
  
  let vec3 = THREE.Vector3;
  let {abs,sin} = Math;
  let boxUVUnwrap=(mesh,sourceMesh=mesh)=>{
    //Box UV unwrap by thrax... takes optional sourceMesh to use as unwrap reference bounds
    let pa = mesh.geometry.attributes.position.array;
    let na = mesh.geometry.attributes.normal.array;
    let ta = new Float32Array(pa.length*2/3);
    let n=new vec3()
    let p=new vec3()
    let sz=new vec3()
    if(!sourceMesh.geometry.boundingBox)
      sourceMesh.geometry.computeBoundingBox()
    sourceMesh.geometry.boundingBox.getSize(sz)
    for(let i=0,ui=0;i<pa.length;i+=3,ui+=2){
      p.set(pa[i],pa[i+1],pa[i+2]);
      if(sourceMesh!==mesh)
        sourceMesh.worldToLocal(mesh.localToWorld(p))
      
      p.sub(sourceMesh.geometry.boundingBox.min);
      p.divide(sz)
      n.set(abs(na[i]),abs(na[i+1]),abs(na[i+2]));
      if(n.x>=n.y){
        if(n.x>n.z){//YZ
          ta[ui]=p.y;
          ta[ui+1]=p.z
        }else{//XY
          ta[ui]=p.y
          ta[ui+1]=p.x
        }
      }else{
        if(n.y>n.z){//XZ
          ta[ui]=p.x
          ta[ui+1]=p.z
        }else{//XY
          ta[ui]=p.x
          ta[ui+1]=p.y
        }
      }
    }
    mesh.geometry.setAttribute('uv',new THREE.Float32BufferAttribute(ta,2))
  }
    
  //Set up a simple test to box unwrap a broken convex object
  
  let geo = new THREE.BoxGeometry(1,1,1,1,1,1);
  let boxMesh = new THREE.Mesh(geo,new THREE.MeshStandardMaterial({
    //map:new THREE.TextureLoader().load('https://cdn.glitch.global/364206c7-9713-48db-9215-72a591a6a9bd/pexels-fwstudio-129733%20(1).jpg?v=1658926492448')
  }))
  //console.log(boxMesh)
  							new THREE.TextureLoader().load( 'examples/textures/wall_brick.png', function ( texture ) {
				texture.wrapS = THREE.RepeatWrapping;
				texture.wrapT = THREE.RepeatWrapping;
				texture.repeat.set( 4, 4 );
				boxMesh.material.map = texture;
				boxMesh.material.needsUpdate = true;

			} );
  
  boxUVUnwrap(boxMesh);//Unwrap the original mesh so that subsequent unwraps will be similar..
  
  scene.add(boxMesh);
  
  //Create the broken up meshes...
  boxMesh.userData.velocity = new THREE.Vector3(.1,.1,.1)
  boxMesh.userData.angularVelocity = new THREE.Vector3(.1,.1,.1)
  boxMesh.userData.mass = 1.;
  let breaker = new ConvexObjectBreaker();
  
  let debris = breaker.subdivideByImpact( boxMesh,
                                 new THREE.Vector3(.5,.5,0),//hit point
                                 new THREE.Vector3(0,0,1),//normal,
                                 0,
                                 2 );
  //Add the pieces to the scene...
  debris.forEach(d=>scene.add(d))

  //Unwrap their UVs with the original mesh box as the reference bounds/unwrap box
  for(let i=0;i<debris.length;i++){
    
    let d = debris[i];
    boxUVUnwrap(d,boxMesh);
    
    d.position.multiplyScalar(1.1);// Move the debris pieces around a bit so they are visible..
    d.position.z += 2
  }
  
  this.update=()=>{
    let time = performance.now()/1000;
    let bounce = abs(sin(time))+1;
    debris.forEach(d=>{
      if(!d.userData.originalPosition)
        d.userData.originalPosition = d.position.clone();
      d.position.copy(d.userData.originalPosition)
      d.position.multiplyScalar(bounce)
      
    })
  }
}
//////////
let test = new Test({THREE,scene,camera,controls})
//Render the stuff...
renderer.setAnimationLoop((dt) => {
  let time = (performance.now() / 100) | 0;
  test&&test.update();
  controls.update();  
  renderer.render(scene, camera);
});

	</script>
  </head>
  <body>
  </body>
</html>
