<html lang="en">
	<head>
		<title>Convex object breaking example</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="examples/main.css">
		<style>
			body {
				color: #333;
			}
		</style>
	</head>
	<body>

	<div id="info">Physics threejs demo with convex objects breaking in real time<br />Press mouse to throw balls and move the camera.</div>
	<div id="container"></div>
<button id="but1" style="position:absolute;bottom:0px;left:0px">asd</button>
<canvas id="ctx" style="position:absolute;top:0px;left:0px"></canvas>
	<script src="examples/jsm/libs/ammo.wasm.js"></script>

	<!-- Import maps polyfill -->
	<!-- Remove this when import maps will be widely supported -->
	<script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>

	<script type="importmap">
		{
			"imports": {
				"three": "../examples/build/three.module.js",
				"three/addons/": "./examples/jsm/"
			}
		}
	</script>

	<script type="module">
		import * as THREE from 'three';

		import Stats from 'three/addons/libs/stats.module.js';

		import { OrbitControls } from 'three/addons/controls/OrbitControls.js';
		import { ConvexObjectBreaker } from 'three/addons/misc/ConvexObjectBreaker.js';
		import { GLTFLoader } from 'three/addons/misc/GLTFLoader.js';
		import { ConvexGeometry } from 'three/addons/geometries/ConvexGeometry.js';

		// - Global variables -

		// Graphics variables
		let container, stats;
		let camera, controls, scene, renderer;
		let textureLoader;
		const clock = new THREE.Clock();

		const mouseCoords = new THREE.Vector2();
		const raycaster = new THREE.Raycaster();
		const ballMaterial = new THREE.MeshPhongMaterial( { color: 0x202020 } );

let vec3 = THREE.Vector3;
  let {abs,sin} = Math;
let boxUVUnwrap=(mesh,sourceMesh=mesh)=>{
    //Box UV unwrap by thrax... takes optional sourceMesh to use as unwrap reference bounds
    let pa = mesh.geometry.attributes.position.array;
    let na = mesh.geometry.attributes.normal.array;
    let ta = new Float32Array(pa.length*2/3);
    let n=new vec3()
    let p=new vec3()
    let sz=new vec3()
    if(!sourceMesh.geometry.boundingBox)
      sourceMesh.geometry.computeBoundingBox()
    sourceMesh.geometry.boundingBox.getSize(sz)
    for(let i=0,ui=0;i<pa.length;i+=3,ui+=2){
      p.set(pa[i],pa[i+1],pa[i+2]);
      if(sourceMesh!==mesh)
        sourceMesh.worldToLocal(mesh.localToWorld(p))
      
      p.sub(sourceMesh.geometry.boundingBox.min);
      p.divide(sz)
      n.set(abs(na[i]),abs(na[i+1]),abs(na[i+2]));
      if(n.x>=n.y){
        if(n.x>n.z){//YZ
          ta[ui+1]=p.y;
          ta[ui]=p.z
        }else{//XY
          ta[ui+1]=p.y
          ta[ui]=p.x
        }
      }else{
        if(n.y>n.z){//XZ
          ta[ui+1]=p.x
          ta[ui]=p.z
        }else{//XY
          ta[ui+1]=p.x
          ta[ui]=p.y
        }
      }
    }
    mesh.geometry.setAttribute('uv',new THREE.Float32BufferAttribute(ta,2))
  }
  var glftload = new GLTFLoader()
		// Physics variables
		const gravityConstant = 7.8;
		let collisionConfiguration;
		let dispatcher;
		let broadphase;
		let solver;
		let physicsWorld;
		const margin = 0.05;

		const convexBreaker = new ConvexObjectBreaker();

		// Rigid bodies include all movable objects
		const rigidBodies = [];

		const pos = new THREE.Vector3();
		const quat = new THREE.Quaternion();
		let transformAux1;
		let tempBtVec3_1;

		const objectsToRemove = [];

		for ( let i = 0; i < 500; i ++ ) {

			objectsToRemove[ i ] = null;

		}

		let numObjectsToRemove = 0;

		const impactPoint = new THREE.Vector3();
		const impactNormal = new THREE.Vector3();

		// - Main code -

		Ammo().then( function ( AmmoLib ) {//инициализация аммо, надо запомнить, отсюда вызывать setInterval(update,40);

			Ammo = AmmoLib;

			init();
			animate();

		} );


		// - Functions -

		function init() {

			initGraphics();

			initPhysics();

			createObjects();

			initInput();

		}

		function initGraphics() {

			container = document.getElementById( 'container' );

			camera = new THREE.PerspectiveCamera( 60, window.innerWidth / window.innerHeight, 0.2, 2000 );

			scene = new THREE.Scene();
			scene.background = new THREE.Color( 0xbfd1e5 );

			camera.position.set( - 14, 8, 16 );

			renderer = new THREE.WebGLRenderer();
			renderer.setPixelRatio( window.devicePixelRatio );
			renderer.setSize( window.innerWidth, window.innerHeight );
			renderer.shadowMap.enabled = true;
			container.appendChild( renderer.domElement );

			//controls = new OrbitControls( camera, renderer.domElement );
			//controls.target.set( 0, 2, 0 );
			//controls.update();

			textureLoader = new THREE.TextureLoader();

			const ambientLight = new THREE.AmbientLight( 0x707070 );
			scene.add( ambientLight );

			const light = new THREE.DirectionalLight( 0xffffff, 1 );
			light.position.set( - 10, 18, 5 );
			light.castShadow = true;
			const d = 14;
			light.shadow.camera.left = - d;
			light.shadow.camera.right = d;
			light.shadow.camera.top = d;
			light.shadow.camera.bottom = - d;

			light.shadow.camera.near = 2;
			light.shadow.camera.far = 50;

			light.shadow.mapSize.x = 1024;
			light.shadow.mapSize.y = 1024;

			scene.add( light );

			stats = new Stats();
			stats.domElement.style.position = 'absolute';
			stats.domElement.style.top = '0px';
			container.appendChild( stats.domElement );

			//

			window.addEventListener( 'resize', onWindowResize );

		}

		function initPhysics() {

			// Physics configuration

			collisionConfiguration = new Ammo.btDefaultCollisionConfiguration();
			dispatcher = new Ammo.btCollisionDispatcher( collisionConfiguration );
			broadphase = new Ammo.btDbvtBroadphase();
			solver = new Ammo.btSequentialImpulseConstraintSolver();
			physicsWorld = new Ammo.btDiscreteDynamicsWorld( dispatcher, broadphase, solver, collisionConfiguration );
			physicsWorld.setGravity( new Ammo.btVector3( 0, - gravityConstant, 0 ) );

			transformAux1 = new Ammo.btTransform();
			tempBtVec3_1 = new Ammo.btVector3( 0, 0, 0 );

		}

		function createObject( mass, halfExtents, pos, quat, material ) {
/*
  let vec3 = THREE.Vector3;
  let {abs,sin} = Math;
  let boxUVUnwrap=(mesh,sourceMesh=mesh)=>{
    //Box UV unwrap by thrax... takes optional sourceMesh to use as unwrap reference bounds
    let pa = mesh.geometry.attributes.position.array;
    let na = mesh.geometry.attributes.normal.array;
    let ta = new Float32Array(pa.length*2/3);
    let n=new vec3()
    let p=new vec3()
    let sz=new vec3()
    if(!sourceMesh.geometry.boundingBox)
      sourceMesh.geometry.computeBoundingBox()
    sourceMesh.geometry.boundingBox.getSize(sz)
    for(let i=0,ui=0;i<pa.length;i+=3,ui+=2){
      p.set(pa[i],pa[i+1],pa[i+2]);
      if(sourceMesh!==mesh)
        sourceMesh.worldToLocal(mesh.localToWorld(p))
      
      p.sub(sourceMesh.geometry.boundingBox.min);
      p.divide(sz)
      n.set(abs(na[i]),abs(na[i+1]),abs(na[i+2]));
      if(n.x>=n.y){
        if(n.x>n.z){//YZ
          ta[ui]=p.y;
          ta[ui+1]=p.z
        }else{//XY
          ta[ui]=p.y
          ta[ui+1]=p.x
        }
      }else{
        if(n.y>n.z){//XZ
          ta[ui]=p.x
          ta[ui+1]=p.z
        }else{//XY
          ta[ui]=p.x
          ta[ui+1]=p.y
        }
      }
    }
    mesh.geometry.setAttribute('uv',new THREE.Float32BufferAttribute(ta,2))
  }
    
  //Set up a simple test to box unwrap a broken convex object
  
  let geo = new THREE.BoxGeometry(1,1,1,1,1,1);
  let boxMesh = new THREE.Mesh(geo,new THREE.MeshStandardMaterial({
    //map:new THREE.TextureLoader().load('https://cdn.glitch.global/364206c7-9713-48db-9215-72a591a6a9bd/pexels-fwstudio-129733%20(1).jpg?v=1658926492448')
  }))
  //console.log(boxMesh)
  							new THREE.TextureLoader().load( 'examples/textures/wall_brick.png', function ( texture ) {
				texture.wrapS = THREE.RepeatWrapping;
				texture.wrapT = THREE.RepeatWrapping;
				texture.repeat.set( 4, 4 );
				boxMesh.material.map = texture;
				boxMesh.material.needsUpdate = true;

			} );
  
  boxUVUnwrap(boxMesh);//Unwrap the original mesh so that subsequent unwraps will be similar..
*/
			const object = new THREE.Mesh( new THREE.BoxGeometry( halfExtents.x * 2, halfExtents.y * 2, halfExtents.z * 2 ), material );
			
							textureLoader.load( 'examples/textures/wall_brick.png', function ( texture ) {
				texture.wrapS = THREE.RepeatWrapping;
				texture.wrapT = THREE.RepeatWrapping;
				texture.repeat.set( 4, 4 );
				object.material.map = texture;
				object.material.needsUpdate = true;

			} );
			//boxUVUnwrap(object);//Unwrap the original mesh so that subsequent unwraps will be similar..
			object.position.copy( pos );
			object.quaternion.copy( quat );
			convexBreaker.prepareBreakableObject( object, mass, new THREE.Vector3(), new THREE.Vector3(), true );
			createDebrisFromBreakableObject( object );

		}
//const loader = new THREE.TextureLoader();
//const texture = loader.load( 'resources/images/wall.jpg' );
//texture.colorSpace = THREE.SRGBColorSpace;
 
//const material = new THREE.MeshBasicMaterial({
 // color: 0xFF8844,
 // map: texture,
//});
		function createObjects() {

			// Ground
			pos.set( 0, - 0.5, 0 );
			quat.set( 0, 0, 0, 1 );
			const ground = createParalellepipedWithPhysics( 40, 1, 40, 0, pos, quat, new THREE.MeshPhongMaterial( { color: 0xFFFFFF } ) );
			createVehicle(new THREE.Vector3(0, 4.2, -5), ZERO_QUATERNION);
			ground.receiveShadow = true;
			textureLoader.load( 'examples/textures/grid.png', function ( texture ) {

				texture.wrapS = THREE.RepeatWrapping;
				texture.wrapT = THREE.RepeatWrapping;
				texture.repeat.set( 40, 40 );
				ground.material.map = texture;
				ground.material.needsUpdate = true;

			} );

			// Tower 1
			const towerMass = 1000;
			const towerHalfExtents = new THREE.Vector3( 2, 2, 2 );
			pos.set( - 0, 2, -10 );
			quat.set( 0, 0, 0, 1 );

			createObject( towerMass, towerHalfExtents, pos, quat, new THREE.MeshPhongMaterial( { color: 0xB03014 } ));

			// Tower 2
			pos.set( 8, 5, 0 );
			quat.set( 0, 0, 0, 1 );
			//createObject( towerMass, towerHalfExtents, pos, quat, createMaterial( 0xB03214 ) );

			//Bridge
			const bridgeMass = 100;
			const bridgeHalfExtents = new THREE.Vector3( 7, 0.2, 1.5 );
			pos.set( 0, 10.2, 0 );
			quat.set( 0, 0, 0, 1 );
			//createObject( bridgeMass, bridgeHalfExtents, pos, quat, createMaterial( 0xB3B865 ) );

			// Stones
			const stoneMass = 120;
			const stoneHalfExtents = new THREE.Vector3( 1, 2, 0.15 );
			const numStones = 8;
			quat.set( 0, 0, 0, 1 );
			//for ( let i = 0; i < numStones; i ++ ) {

				//pos.set( 0, 2, 15 * ( 0.5 - i / ( numStones + 1 ) ) );

				//createObject( stoneMass, stoneHalfExtents, pos, quat, createMaterial( 0xB0B0B0 ) );

			//}

			// Mountain
			const mountainMass = 860;
			const mountainHalfExtents = new THREE.Vector3( 4, 5, 4 );
			pos.set( 5, mountainHalfExtents.y * 0.5, - 7 );
			quat.set( 0, 0, 0, 1 );
			/*
			const mountainPoints = [];
			mountainPoints.push( new THREE.Vector3( mountainHalfExtents.x, - mountainHalfExtents.y, mountainHalfExtents.z ) );
			mountainPoints.push( new THREE.Vector3( - mountainHalfExtents.x, - mountainHalfExtents.y, mountainHalfExtents.z ) );
			mountainPoints.push( new THREE.Vector3( mountainHalfExtents.x, - mountainHalfExtents.y, - mountainHalfExtents.z ) );
			mountainPoints.push( new THREE.Vector3( - mountainHalfExtents.x, - mountainHalfExtents.y, - mountainHalfExtents.z ) );
			mountainPoints.push( new THREE.Vector3( 0, mountainHalfExtents.y, 0 ) );
			const mountain = new THREE.Mesh( new ConvexGeometry( mountainPoints ), createMaterial( 0xB03814 ) );
			mountain.position.copy( pos );
			mountain.quaternion.copy( quat );
			convexBreaker.prepareBreakableObject( mountain, mountainMass, new THREE.Vector3(), new THREE.Vector3(), true );
			createDebrisFromBreakableObject( mountain );
*/
		}

		function createParalellepipedWithPhysics( sx, sy, sz, mass, pos, quat, material ) {

			const object = new THREE.Mesh( new THREE.BoxGeometry( sx, sy, sz, 1, 1, 1 ), material );
			const shape = new Ammo.btBoxShape( new Ammo.btVector3( sx * 0.5, sy * 0.5, sz * 0.5 ) );
			shape.setMargin( margin );

			createRigidBody( object, shape, mass, pos, quat );

			return object;

		}
			function onPointerlockChange() {
console.log(document.pointerLockElement)
		if ( document.pointerLockElement === ctx ) {

			//scope.dispatchEvent( lockEvent );

			isLocked = true;

		} else {

			//scope.dispatchEvent( unlockEvent );

			isLocked = false;

		}

	}
		document.addEventListener( 'pointerlockchange', onPointerlockChange, false );
		
		var gone={}
		gone.left=false
		gone.right=false
		gone.up=false
		gone.down=false
document.onkeydown=function(event){
if(event.code==='KeyW')
gone.up=true
if(event.code==='KeyA')
gone.left=true
if(event.code==='KeyS')
gone.down=true
if(event.code==='KeyD')
gone.right=true
if(event.code === 'Escape'){

}
}

document.onkeyup=function(event){
if(event.code==='KeyW')
gone.up=false
if(event.code==='KeyA')
gone.left=false
if(event.code==='KeyS')
gone.down=false
if(event.code==='KeyD')
gone.right=false
}
var ZERO_QUATERNION = new THREE.Quaternion(0, 0, 0, 1);
var syncList = [];
var vehmesh=null
var tank8bit=null
var tower8bit=null
//var stvol=null
var stvol = null 
var loading_resources=[]
var geometryball2=new THREE.SphereGeometry(0.1,10,10)//геометрия
var gray = new THREE.MeshLambertMaterial({color: 'red'})
var sharnir1 = new THREE.Mesh(geometryball2,gray)//меш
sharnir1.rotation.y=-25*Math.PI/180

//sharnir1.visible=false
var sharnir2 = new THREE.Mesh(geometryball2,gray)//меш

//sharnir2.visible=false

var cameradot= new THREE.Mesh(geometryball2,gray)
cameradot.position.z=15

//cameradot.visible=false

var doubletail1= new THREE.Mesh(geometryball2,gray)
//doubletail1.position.z=15

//doubletail1.visible=false
var doubletail2= new THREE.Mesh(geometryball2,gray)
//doubletail2.position.z=15

//doubletail2.visible=false
var centertankdot= new THREE.Mesh(geometryball2,gray)


//centertankdot.visible=false
var taildot= new THREE.Mesh(geometryball2,gray)
taildot.position.x=2.22

//taildot.visible=false

var gunshotdot= new THREE.Mesh(geometryball2,gray)
gunshotdot.position.x=-15
gunshotdot.rotation.y=-90*Math.PI/180

//gunshotdot.visible=false
var paybackshot= new THREE.Mesh(geometryball2,gray)
var isLocked = false
but1.onclick = function(event){
ctx.requestPointerLock();
isLocked = true

//sound.play();
//engine.play();
}
document.onmousemove = function(event){

		if (isLocked === false ) return;

		var movementX = event.movementX || event.mozMovementX || event.webkitMovementX || 0;
		var movementY = event.movementY || event.mozMovementY || event.webkitMovementY || 0;

		

		sharnir1.rotation.y -= movementX * 0.002;
		sharnir2.rotation.x -= movementY * 0.002;

		//euler.x = Math.max( - PI_2, Math.min( PI_2, euler.x ) );

		//camera.quaternion.setFromEuler( euler );

		//scope.dispatchEvent( changeEvent );

	}
if (document.addEventListener) {
  if ('onwheel' in document) {
    // IE9+, FF17+, Ch31+
    document.addEventListener("wheel", onWheel);
  } else if ('onmousewheel' in document) {
    // устаревший вариант события
    document.addEventListener("mousewheel", onWheel);
  } else {
    // Firefox < 17
    document.addEventListener("MozMousePixelScroll", onWheel);
  }
} else { // IE8-
  document.attachEvent("onmousewheel", onWheel);
}
function onWheel(e) {
  e = e || window.event;

  // wheelDelta не даёт возможность узнать количество пикселей
  var delta = e.deltaY || e.detail || e.wheelDelta;

cameradot.position.z+= delta/100;
}
//paybackshot.visible=false
var  createVehicle= function(pos, quat) {

				// Vehicle contants

				var chassisWidth = 1.7;
				var chassisHeight = 0.5;
				var chassisLength = 3.2;
				var massVehicle = 800;

				var wheelAxisPositionBack = -1.2;//расстояние от центра до жепы
				var wheelHalfTrackBack = 0.9;//расстояние от кардана до боков
				var wheelAxisHeightBack = .3;//длинна крепления арматизаторов
				var wheelRadiusBack = 0.25;//радиус колеса
				var wheelWidthBack = .1;//ширина колеса

				var wheelAxisFrontPosition = 1.2;
				var wheelHalfTrackFront = 0.9;
				var wheelAxisHeightFront = .3;
				var wheelRadiusFront = 0.25;
				var wheelWidthFront = .1;

				var friction = 1000;
				var suspensionStiffness = 11.0;//жесткость подвески
				var suspensionDamping = 2.3;//усмирение раскачки
				var suspensionCompression = 4.4;//Сжатие подвески
				var suspensionRestLength = 0.7;//длинна арматизаторов
				var rollInfluence = 0.2;

				var steeringIncrement = .04;//Приращение рулевого управления
				var steeringClamp = .5;//рулевой зажим
				var maxEngineForce = 2000;//мощьность двигателя
				var maxBreakingForce = 100;//сила торможения

				// Chassis
				var geometry = new Ammo.btBoxShape(new Ammo.btVector3(chassisWidth * .5, chassisHeight * .5, chassisLength * .5));
				var transform = new Ammo.btTransform();
				transform.setIdentity();
				transform.setOrigin(new Ammo.btVector3(pos.x, pos.y, pos.z));
				transform.setRotation(new Ammo.btQuaternion(quat.x, quat.y, quat.z, quat.w));
				var motionState = new Ammo.btDefaultMotionState(transform);
				var localInertia = new Ammo.btVector3(0, 0, 0);
				geometry.calculateLocalInertia(massVehicle, localInertia);
				var body = new Ammo.btRigidBody(new Ammo.btRigidBodyConstructionInfo(massVehicle, motionState, geometry, localInertia));
				body.setActivationState(4);
				physicsWorld.addRigidBody(body);
				var chassisMesh = createChassisMesh(chassisWidth, chassisHeight, chassisLength);

				// Raycast Vehicle
				var engineForce = 0;
				var engineForce2 = 0;
				var vehicleSteering = 0;
				var breakingForce = 0;
				var tuning = new Ammo.btVehicleTuning();
				var rayCaster = new Ammo.btDefaultVehicleRaycaster(physicsWorld);
				var vehicle = new Ammo.btRaycastVehicle(tuning, body, rayCaster);
				vehicle.setCoordinateSystem(0, 1, 2);
				physicsWorld.addAction(vehicle);

				// Wheels
				var FRONT_LEFT = 0;
				var FRONT_RIGHT = 1;
				var BACK_LEFT = 2;
				var BACK_RIGHT = 3;
				var wheelMeshes = [];
				var wheelDirectionCS0 = new Ammo.btVector3(0, -1, 0);
				var wheelAxleCS = new Ammo.btVector3(-1, 0, 0);

				function addWheel(isFront, pos, radius, width, index) {

					var wheelInfo = vehicle.addWheel(
							pos,
							wheelDirectionCS0,
							wheelAxleCS,
							suspensionRestLength,
							radius,
							tuning,
							isFront);

					wheelInfo.set_m_suspensionStiffness(suspensionStiffness);
					wheelInfo.set_m_wheelsDampingRelaxation(suspensionDamping);
					wheelInfo.set_m_wheelsDampingCompression(suspensionCompression);
					wheelInfo.set_m_frictionSlip(friction);
					wheelInfo.set_m_rollInfluence(rollInfluence);

					wheelMeshes[index] = createWheelMesh(radius, width);
				}

				addWheel(true, new Ammo.btVector3(wheelHalfTrackFront, wheelAxisHeightFront, wheelAxisFrontPosition), wheelRadiusFront, wheelWidthFront, FRONT_LEFT);
				addWheel(true, new Ammo.btVector3(-wheelHalfTrackFront, wheelAxisHeightFront, wheelAxisFrontPosition), wheelRadiusFront, wheelWidthFront, FRONT_RIGHT);
				addWheel(false, new Ammo.btVector3(wheelHalfTrackBack, wheelAxisHeightBack, wheelAxisPositionBack), wheelRadiusBack, wheelWidthBack, BACK_LEFT);
				addWheel(false, new Ammo.btVector3(-wheelHalfTrackBack, wheelAxisHeightBack, wheelAxisPositionBack), wheelRadiusBack, wheelWidthBack, BACK_RIGHT);

				// Sync keybord actions and physics and graphics
				function sync(dt) {
//console.log(body)
					var speed = vehicle.getCurrentSpeedKmHour();

					//speedometer.innerHTML = (speed < 0 ? '(R) ' : '') + Math.abs(speed).toFixed(1) + ' km/h';

					breakingForce = 0;
					engineForce = 0;
					engineForce2 = 0;

					if (gone.up) {
						if (speed < -1)
							breakingForce = maxBreakingForce;
						else{ engineForce = maxEngineForce/2
						engineForce2 = maxEngineForce/2
						}
					}
					if (gone.down) {
						if (speed > 1)
							breakingForce = maxBreakingForce;
						else{ engineForce = -maxEngineForce / 4;
						engineForce2 = -maxEngineForce / 4;
						}
					}
					if (gone.left) {
						engineForce = -maxEngineForce*3
						engineForce2 = maxEngineForce*3
					}
					else {
						if (gone.right) {
						engineForce = maxEngineForce*3
						engineForce2 = -maxEngineForce*3
						}
						
					}

					vehicle.applyEngineForce(engineForce, BACK_LEFT);
					vehicle.applyEngineForce(engineForce2, BACK_RIGHT);
					vehicle.applyEngineForce(engineForce, FRONT_LEFT);
					vehicle.applyEngineForce(engineForce2, FRONT_RIGHT);

					vehicle.setBrake(breakingForce / 2, FRONT_LEFT);
					vehicle.setBrake(breakingForce / 2, FRONT_RIGHT);
					vehicle.setBrake(breakingForce, BACK_LEFT);
					vehicle.setBrake(breakingForce, BACK_RIGHT);

					//vehicle.setSteeringValue(vehicleSteering, FRONT_LEFT);
					//vehicle.setSteeringValue(vehicleSteering, FRONT_RIGHT);

					var tm, p, q, i;
					var n = vehicle.getNumWheels();
					for (i = 0; i < n; i++) {
						vehicle.updateWheelTransform(i, true);
						tm = vehicle.getWheelTransformWS(i);
						p = tm.getOrigin();
						q = tm.getRotation();
						wheelMeshes[i].position.set(p.x(), p.y(), p.z());
						wheelMeshes[i].quaternion.set(q.x(), q.y(), q.z(), q.w());
					}

					tm = vehicle.getChassisWorldTransform();
					p = tm.getOrigin();
					q = tm.getRotation();
					//tank8bit.position.set(p.x(), p.y(), p.z());
					//tank8bit.quaternion.set(q.x(), q.y(), q.z(), q.w());
										chassisMesh.position.set(p.x(), p.y(), p.z());
					chassisMesh.quaternion.set(q.x(), q.y(), q.z(), q.w());
					
					sharnir1.position.set(p.x(), p.y(), p.z());
					centertankdot.position.set(p.x(), p.y(), p.z());
				}

				syncList.push(sync);
			}
						function createChassisMesh(w, l, h) {

//scene.add(sharnir1)

//scene.add(sharnir2)

sharnir1.add(sharnir2)

//scene.add(cameradot)

sharnir2.add(cameradot)

//scene.add(doubletail1)

//scene.add(doubletail2)

//scene.add(centertankdot)

//scene.add(taildot)

centertankdot.add(taildot)

//scene.add(gunshotdot)

//scene.add(paybackshot)

glftload.load('examples/mamont_chassis.gltf',(gltfScene1)=>{//'data:@file/octet-stream;base64,'
tank8bit=gltfScene1.scene
//gltfScene1.scene.scale.set(0.1, 0.1, 0.1);
gltfScene1.scene.position.z+=2.7
gltfScene1.scene.rotation.x-=90*Math.PI/180
gltfScene1.scene.rotation.y-=0*Math.PI/180
gltfScene1.scene.rotation.z+=90*Math.PI/180
scene.add(tank8bit);
//return(vehmesh)
vehmesh.scale.set(0.1, 0.1, 0.1);
vehmesh.add(tank8bit)
loading_resources.push(true)
})
glftload.load('examples/mamont_tower.gltf',(gltfScene1)=>{
tower8bit=gltfScene1.scene
//gltfScene1.scene.scale.set(0.4, 0.4, 0.4);
gltfScene1.scene.position.z=+3
gltfScene1.scene.position.x=2
//tank8bit.scene.quaternion.x=2
gltfScene1.scene.rotation.x=90*Math.PI/180
scene.add(tower8bit);
//gltfScene1.scene.visible=false

loading_resources.push(true)
})
var dulo = new THREE.BoxGeometry( 2, 2, 30 ); 
//new THREE.Mesh(dulo,gray)
glftload.load('examples/mamont_gun.gltf',(gltfScene1)=>{
stvol=gltfScene1.scene
//gltfScene1.scene.scale.set(0.4, 0.4, 0.4);
//gltfScene1.scene.position.z=-3
//gltfScene1.scene.position.x=4
//tank8bit.scene.quaternion.x=2
//gltfScene1.scene.rotation.y=-90*Math.PI/180
//stvol.scene.rotation.y-=90*Math.PI/180
stvol.position.x-=18/2
stvol.position.y+=2
scene.add(stvol);
//gltfScene1.scene.visible=false

loading_resources.push(true)
})
				var shape = new THREE.BoxGeometry(w, l, h, 1, 1, 1);
				var mesh = new THREE.Mesh(shape, new THREE.MeshPhongMaterial( { color:0x990000 } ));
				vehmesh=mesh
				//mesh.scale.set(0.1, 0.1, 0.1);
				scene.add(mesh);
				//mesh.scale.set(0.1, 0.1, 0.1);
				return mesh;
			}
			function createWheelMesh(radius, width) {
				var t = new THREE.CylinderGeometry(radius, radius, width, 24, 1);
				t.rotateZ(Math.PI / 2);
				var mesh = new THREE.Mesh(t, new THREE.MeshPhongMaterial( { color:0x990000 } ));
				
				mesh.add(new THREE.Mesh(new THREE.BoxGeometry(width * 1.5, radius * 1.75, radius*.25, 1, 1, 1), new THREE.MeshPhongMaterial( { color:0x990000 } )));
				//scene.add(mesh);
				return mesh;
			}

		function createDebrisFromBreakableObject( object ) {

			object.castShadow = true;
			object.receiveShadow = true;
//console.log(object)
			const shape = createConvexHullPhysicsShape( object.geometry.attributes.position.array );
			shape.setMargin( margin );

			const body = createRigidBody( object, shape, object.userData.mass, null, null, object.userData.velocity, object.userData.angularVelocity );

			// Set pointer back to the three object only in the debris objects
			const btVecUserData = new Ammo.btVector3( 0, 0, 0 );
			btVecUserData.threeObject = object;
			body.setUserPointer( btVecUserData );

		}

		function removeDebris( object ) {

			scene.remove( object );

			physicsWorld.removeRigidBody( object.userData.physicsBody );

		}

		function createConvexHullPhysicsShape( coords ) {

			const shape = new Ammo.btConvexHullShape();

			for ( let i = 0, il = coords.length; i < il; i += 3 ) {

				tempBtVec3_1.setValue( coords[ i ], coords[ i + 1 ], coords[ i + 2 ] );
				const lastOne = ( i >= ( il - 3 ) );
				shape.addPoint( tempBtVec3_1, lastOne );

			}

			return shape;

		}

		function createRigidBody( object, physicsShape, mass, pos, quat, vel, angVel ) {

			if ( pos ) {

				object.position.copy( pos );

			} else {

				pos = object.position;

			}

			if ( quat ) {

				object.quaternion.copy( quat );

			} else {

				quat = object.quaternion;

			}

			const transform = new Ammo.btTransform();
			transform.setIdentity();
			transform.setOrigin( new Ammo.btVector3( pos.x, pos.y, pos.z ) );
			transform.setRotation( new Ammo.btQuaternion( quat.x, quat.y, quat.z, quat.w ) );
			const motionState = new Ammo.btDefaultMotionState( transform );

			const localInertia = new Ammo.btVector3( 0, 0, 0 );
			physicsShape.calculateLocalInertia( mass, localInertia );

			const rbInfo = new Ammo.btRigidBodyConstructionInfo( mass, motionState, physicsShape, localInertia );
			const body = new Ammo.btRigidBody( rbInfo );

			body.setFriction( 0.5 );

			if ( vel ) {

				body.setLinearVelocity( new Ammo.btVector3( vel.x, vel.y, vel.z ) );

			}

			if ( angVel ) {

				body.setAngularVelocity( new Ammo.btVector3( angVel.x, angVel.y, angVel.z ) );

			}

			object.userData.physicsBody = body;
			object.userData.collided = false;

			scene.add( object );

			if ( mass > 0 ) {

				rigidBodies.push( object );

				// Disable deactivation
				body.setActivationState( 4 );

			}

			physicsWorld.addRigidBody( body );

			return body;

		}

		function createRandomColor() {

			return Math.floor( Math.random() * ( 1 << 24 ) );

		}

		function createMaterial( color ) {

			color = color || createRandomColor();
			return new THREE.MeshPhongMaterial( { color: color } );

		}

document.onmousedown = function(event){
if(event.which === 3)
towerstop=true
if(event.which === 1&&isLocked===true){
//shot.play();
const objectsWorldPosition = new THREE.Vector3()
		gunshotdot.getWorldPosition(objectsWorldPosition)//stvol.scene.getWorldPosition(objectsWorldPosition)
var a2x = objectsWorldPosition.x;
                    var a2y = objectsWorldPosition.y//+10
                    var a2z = objectsWorldPosition.z;
					var shootDirection = new THREE.Vector3();
					var shootDirection2 = new THREE.Vector3();
					var vector = shootDirection;
					shootDirection.set(0,0,1);
					shootDirection2.set(0,0,1);
					//projector.unprojectVector(vector, camera);
					//var ray = new THREE.Ray(tank.chassisBody.position, vector.sub(tank.chassisBody.position).normalize() );
					//shootDirection.copy(gunshotdot.getWorldDirection());
					//shootDirection2.copy(paybackshot.getWorldDirection());
				const ballMass = 35;
				const ballRadius = 0.4;
				const ball = new THREE.Mesh( new THREE.SphereGeometry( ballRadius, 14, 10 ), ballMaterial );
				ball.castShadow = true;
				ball.receiveShadow = true;
				const ballShape = new Ammo.btSphereShape( ballRadius );
				ballShape.setMargin( margin );
				pos.copy( raycaster.ray.direction );
				pos.add( raycaster.ray.origin );
				quat.set( 0, 0, 0, 1 );
				const ballBody = createRigidBody( ball, ballShape, ballMass, objectsWorldPosition, quat );

				pos.copy( raycaster.ray.direction );
				pos.multiplyScalar( 24 );
				ballBody.setLinearVelocity( new Ammo.btVector3( shootDirection.x, shootDirection.y, shootDirection.z ) );
}
}
document.onmouseup = function(event){
if(event.which === 3)
towerstop=false
}
		function initInput() {



		}

		function onWindowResize() {

			camera.aspect = window.innerWidth / window.innerHeight;
			camera.updateProjectionMatrix();

			renderer.setSize( window.innerWidth, window.innerHeight );

		}

		function animate() {

			requestAnimationFrame( animate );

			render();
			stats.update();

		}
/*

*/
var towerstop=false
/*

*/
var snaryadi=[]
var snaryadi2=[]
var attach_tank_parts=false
		function render() {
if(attach_tank_parts===false){
var game_ready=true
for(var i=0;i<3;i++){
console.log(i)
if(loading_resources[i]!==true){
game_ready=false
break
}
}
if(game_ready===true){
//tank8bit.scene.add(engine)
doubletail1.position.x=+25//-25
//doubletail1.position.z=-1
doubletail1.position.y=-2
tank8bit.add(doubletail1)
doubletail2.position.x=+25//-25
//doubletail2.position.z=-1
doubletail2.position.y=+2
tank8bit.add(doubletail2)
//console.log(tank8bit)
tank8bit.add(tower8bit)
//console.log(tower8bit)
tower8bit.add(stvol)
//console.log(stvol)
//stvol.add(shot)
stvol.add(gunshotdot)//////////////////////////

paybackshot.rotation.y=-90*Math.PI/180
gunshotdot.add(paybackshot)

//classtree(0,-150,10,2)
//classbrick(0,-160,10,2)
//brickrendlist[0].add(sound)
/*
for(var i=0;i<brickfizlist;i++){
brickfizlist[0].addEventListener("collide",function(e){

        console.log(e);

});
}
*/

attach_tank_parts=true
}
}else{
//ctx.clearRect(0,0,width2,height2)
//ctx.fillStyle='white'
//ctx.fillRect(130,30,35,35)
//nusha.position.set(spheref.position.x,spheref.position.y,spheref.position.z)
//var oldX=tank.chassisBody.position.x
//var oldY=tank.chassisBody.position.y
//var oldZ=tank.chassisBody.position.z
for (var i = 0; i < snaryadi.length; i++) {
snaryadi[i].lifetime--
//if(snaryadi[i])
//if(snaryadi[i].world)
//if(snaryadi[i].world.contacts)
//console.log(snaryadi[i].world.contacts)
if(snaryadi[i].lifetime<0){

worldf.remove(snaryadi[i])

}
}
for (var i = 0; i < snaryadi2.length; i++) {

if(snaryadi2[i]){
snaryadi2[i].position.copy(snaryadi[i].position);
snaryadi2[i].quaternion.copy(snaryadi[i].quaternion);
}else{
//scena.remove(snaryadi2[i]);
// snaryadi2[i] = undefined;
//	delete snaryadi2[i]
}
}

if(towerstop===false){
var doubletail1pos = new THREE.Vector3()
doubletail1.getWorldPosition(doubletail1pos)
var doubletail2pos = new THREE.Vector3()
doubletail2.getWorldPosition(doubletail2pos)
var taildotpos = new THREE.Vector3()
taildot.getWorldPosition(taildotpos)
if(taildotpos.distanceTo(doubletail1pos)<taildotpos.distanceTo(doubletail2pos)-0.05)
centertankdot.rotation.y+=0.01
if(taildotpos.distanceTo(doubletail1pos)>taildotpos.distanceTo(doubletail2pos)+0.05)
centertankdot.rotation.y-=0.01
//console.log(tower8bit)
if(tower8bit.rotation.y<sharnir1.rotation.y-centertankdot.rotation.y-1.5707963267948966)
tower8bit.rotation.y+=0.01//rotateY(0.01) 
if(tower8bit.rotation.y>sharnir1.rotation.y-centertankdot.rotation.y-1.5707963267948966)
tower8bit.rotation.y-=0.01//rotateY(-0.01)
if(-stvol.rotation.z<sharnir2.rotation.x)
stvol.rotation.z-=0.01
if(-stvol.rotation.z>sharnir2.rotation.x)
stvol.rotation.z+=0.01
if(stvol.rotation.z*180/Math.PI>8)
stvol.rotation.z=8*Math.PI/180
if(stvol.rotation.z*180/Math.PI<-15)
stvol.rotation.z=-15*Math.PI/180
//console.log(stvol.scene.rotation.z*180/Math.PI)
}
 /*
var engineforce = 8 - Math.sqrt(Math.pow(tank.chassisBody.velocity.x,2) + Math.pow(tank.chassisBody.velocity.z,2))
var engineforce2 =engineforce*100
//if(tank.wheelInfos[0].deltaRotation>0)
//engineforce2=800
if(goforward===true&&goback===false&&goleft===false&&gogight===false&&tank.wheelInfos[0].deltaRotation<0){
tank.applyEngineForce(engineforce2,0)
tank.applyEngineForce(engineforce2,1)
tank.applyEngineForce(engineforce2,2)
tank.applyEngineForce(engineforce2,3)
}
else if(goforward===false&&goback===true&&goleft===false&&gogight===false&&tank.wheelInfos[0].deltaRotation>0){
tank.applyEngineForce(-engineforce2/8,0)
tank.applyEngineForce(-engineforce2/8,1)
tank.applyEngineForce(-engineforce2/8,2)
tank.applyEngineForce(-engineforce2/8,3)
}
else if(goforward===true&&goback===false&&goleft===false&&gogight===false&&tank.wheelInfos[0].deltaRotation>0){
tank.applyEngineForce(800,0)
tank.applyEngineForce(800,1)
tank.applyEngineForce(800,2)
tank.applyEngineForce(800,3)
}
else if(goforward===false&&goback===true&&goleft===false&&gogight===false&&tank.wheelInfos[0].deltaRotation<0){
tank.applyEngineForce(-800,0)
tank.applyEngineForce(-800,1)
tank.applyEngineForce(-800,2)
tank.applyEngineForce(-800,3)
}
else if(goleft===true&&gogight===false){
tank.applyEngineForce(10000,0)
tank.applyEngineForce(-10000,1)
tank.applyEngineForce(10000,2)
tank.applyEngineForce(-10000,3)
}
else if(goleft===false&&gogight===true){
tank.applyEngineForce(-10000,0)
tank.applyEngineForce(10000,1)
tank.applyEngineForce(-10000,2)
tank.applyEngineForce(10000,3)
}else{
tank.applyEngineForce(0,0)
tank.applyEngineForce(0,1)
tank.applyEngineForce(0,2)
tank.applyEngineForce(0,3)
}
*/
//goleft
//gogight

//controls.target.set(tank.chassisBody.position.x, tank.chassisBody.position.y, tank.chassisBody.position.z);
//controls.update();//?

//if(rendercollision===true)

//var diffX=tank.chassisBody.position.x-oldX
//var diffY=tank.chassisBody.position.y-oldY
//var diffZ=tank.chassisBody.position.z-oldZ
//camera.position.x+=diffX
//camera.position.y+=diffY
//camera.position.z+=diffZ
const deltaTime = clock.getDelta();
updatePhysics( deltaTime );
var cameradotpos = new THREE.Vector3()
cameradot.getWorldPosition(cameradotpos)
camera.position.set(cameradotpos.x,cameradotpos.y,cameradotpos.z)
camera.lookAt(sharnir1.position.x,sharnir1.position.y,sharnir1.position.z)


//tank8bit.scene.rotation.z+=90*Math.PI/180
//tank8bit.scene.rotation.y+=90*Math.PI/180


}////////////////////////////
/*
			const deltaTime = clock.getDelta();
var oldX=vehmesh.position.x
var oldY=vehmesh.position.y
var oldZ=vehmesh.position.z
			updatePhysics( deltaTime );
var diffX=vehmesh.position.x-oldX
var diffY=vehmesh.position.y-oldY
var diffZ=vehmesh.position.z-oldZ
camera.position.x+=diffX
camera.position.y+=diffY
camera.position.z+=diffZ
controls.target.set(vehmesh.position.x, vehmesh.position.y, vehmesh.position.z);
*/
//console.log(vehmesh.position)
			renderer.render( scene, camera );
}
		

		function updatePhysics( deltaTime ) {

			// Step world
			physicsWorld.stepSimulation( deltaTime, 10 );
//var dt = deltaTime
				for (var i = 0; i < syncList.length; i++)
					syncList[i](deltaTime);
			// Update rigid bodies
			for ( let i = 0, il = rigidBodies.length; i < il; i ++ ) {

				const objThree = rigidBodies[ i ];
				const objPhys = objThree.userData.physicsBody;
				const ms = objPhys.getMotionState();

				if ( ms ) {

					ms.getWorldTransform( transformAux1 );
					const p = transformAux1.getOrigin();
					const q = transformAux1.getRotation();
					objThree.position.set( p.x(), p.y(), p.z() );
					objThree.quaternion.set( q.x(), q.y(), q.z(), q.w() );

					objThree.userData.collided = false;

				}

			}

			for ( let i = 0, il = dispatcher.getNumManifolds(); i < il; i ++ ) {

				const contactManifold = dispatcher.getManifoldByIndexInternal( i );
				const rb0 = Ammo.castObject( contactManifold.getBody0(), Ammo.btRigidBody );
				const rb1 = Ammo.castObject( contactManifold.getBody1(), Ammo.btRigidBody );

				const threeObject0 = Ammo.castObject( rb0.getUserPointer(), Ammo.btVector3 ).threeObject;
				const threeObject1 = Ammo.castObject( rb1.getUserPointer(), Ammo.btVector3 ).threeObject;

				if ( ! threeObject0 && ! threeObject1 ) {

					continue;

				}

				const userData0 = threeObject0 ? threeObject0.userData : null;
				const userData1 = threeObject1 ? threeObject1.userData : null;

				const breakable0 = userData0 ? userData0.breakable : false;
				const breakable1 = userData1 ? userData1.breakable : false;

				const collided0 = userData0 ? userData0.collided : false;
				const collided1 = userData1 ? userData1.collided : false;

				if ( ( ! breakable0 && ! breakable1 ) || ( collided0 && collided1 ) ) {

					continue;

				}

				let contact = false;
				let maxImpulse = 0;
				for ( let j = 0, jl = contactManifold.getNumContacts(); j < jl; j ++ ) {

					const contactPoint = contactManifold.getContactPoint( j );

					if ( contactPoint.getDistance() < 0 ) {

						contact = true;
						const impulse = contactPoint.getAppliedImpulse();

						if ( impulse > maxImpulse ) {

							maxImpulse = impulse;
							const pos = contactPoint.get_m_positionWorldOnB();
							const normal = contactPoint.get_m_normalWorldOnB();
							impactPoint.set( pos.x(), pos.y(), pos.z() );
							impactNormal.set( normal.x(), normal.y(), normal.z() );

						}

						break;

					}

				}

				// If no point has contact, abort
				if ( ! contact ) continue;

				// Subdivision

				const fractureImpulse = 250;

				if ( breakable0 && ! collided0 && maxImpulse > fractureImpulse ) {

					const debris = convexBreaker.subdivideByImpact( threeObject0, impactPoint, impactNormal, 1, 2, 1.5 );

					const numObjects = debris.length;
					for ( let j = 0; j < numObjects; j ++ ) {

						const vel = rb0.getLinearVelocity();
						const angVel = rb0.getAngularVelocity();

						const fragment = debris[ j ];
						fragment.userData.velocity.set( vel.x(), vel.y(), vel.z() );
						fragment.userData.angularVelocity.set( angVel.x(), angVel.y(), angVel.z() );
							textureLoader.load( 'examples/textures/wall_brick.png', function ( texture ) {
				texture.wrapS = THREE.RepeatWrapping;
				texture.wrapT = THREE.RepeatWrapping;
				texture.repeat.set( 4, 4 );
				fragment.material.map = texture;
				fragment.material.needsUpdate = true;

			} );
			boxUVUnwrap(fragment)
						createDebrisFromBreakableObject( fragment );

					}

					objectsToRemove[ numObjectsToRemove ++ ] = threeObject0;
					userData0.collided = true;

				}

				if ( breakable1 && ! collided1 && maxImpulse > fractureImpulse ) {

					const debris = convexBreaker.subdivideByImpact( threeObject1, impactPoint, impactNormal, 1, 2, 1.5 );

					const numObjects = debris.length;
					for ( let j = 0; j < numObjects; j ++ ) {

						const vel = rb1.getLinearVelocity();
						const angVel = rb1.getAngularVelocity();
						const fragment = debris[ j ];
													textureLoader.load( 'examples/textures/wall_brick.png', function ( texture ) {
				texture.wrapS = THREE.RepeatWrapping;
				texture.wrapT = THREE.RepeatWrapping;
				texture.repeat.set( 4, 4 );
				fragment.material.map = texture;
				fragment.material.needsUpdate = true;

			} );
			boxUVUnwrap(fragment)
						fragment.userData.velocity.set( vel.x(), vel.y(), vel.z() );
						fragment.userData.angularVelocity.set( angVel.x(), angVel.y(), angVel.z() );

						createDebrisFromBreakableObject( fragment );

					}

					objectsToRemove[ numObjectsToRemove ++ ] = threeObject1;
					userData1.collided = true;

				}

			}

			for ( let i = 0; i < numObjectsToRemove; i ++ ) {

				removeDebris( objectsToRemove[ i ] );

			}

			numObjectsToRemove = 0;

		}

		</script>

	</body>
</html>
