<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="/examples/style.css" />
    <script type="importmap">
    {
        "imports": {
            "three": "https://threejs.org/build/three.module.js",
            "threeModules/": "https://threejs.org/examples/jsm/",
            "three/addons/": "https://threejs.org/examples/jsm/"
        }
    }
    </script>
    <script type="module" src="/examples/script.js" defer></script>
  </head>
  <body>
  </body>
</html>
